<ul class="nav navbar-top-links navbar-right">
    <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">
            <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
        </a>
        <ul class="dropdown-menu dropdown-user">
            <!--<li>
                <a href="#"><i class="fa fa-user fa-fw"></i> 用户信息</a>
            </li>-->
            <li ng-hide="user.authority_level == 0" ng-click="users.action.modify()">
                <a href="javascript:void(0)">
                    <i class="fa fa-gear fa-fw"></i> 修改密码
                </a>
            </li>
            <li class="divider"></li>
            <li>
                <a ui-sref="login"><i class="fa fa-sign-out fa-fw"></i> 注销</a>
            </li>
        </ul>
        <!-- /.dropdown-user -->
    </li>
    <!-- /.dropdown -->
</ul>