﻿<div class="container-fluid b-space">
    <div class="row">
        <div class="col-xs-12">
            <div class="alert alert-success">
                <strong>注意：</strong>配置数据时，每一个选项用顿号（、）隔开
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <div class="panel panel-default">
                <div class="panel-heading" style="padding: 7px 15px;">
                    <div class="input-group input-group-sm">
                        <button type="button" class="btn btn-primary btn-sm" ng-click="fn.update()">
                            <i class="fa fa-save"></i>
                            保存
                        </button>
                    </div>
                </div>
                <div class="panel-body" style="padding: 10px;">
                    <table width="100%" class="table table-striped table-bordered table-hover dataTable no-footer dtr-inline no-wrap" role="grid" aria-describedby="dataTables-example_info" style="width: 100%;">
                        <thead>
                        <tr>
                            <th style="width: 107px;">字段名称</th>
                            <th>字段值</th>
                            <th style="width: 165px;">设置结果</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr ng-repeat="field in fields">
                            <td style="font-size: 15px; vertical-align: middle;">
                                {{field.name}}
                            </td>
                            <td>
                                <input type="text" class="form-control" ng-model="field.new_val" ng-blur="fn.refresh(field)"/>
                            </td>
                            <td>
                                <select class="form-control">
                                    <option selected>-------</option>
                                    <option ng-repeat="val in field.val_array track by $index">{{val}}</option>
                                </select>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>