<div class="row" ng-include="'views/admin/policy/report_info.html'">

</div>

<div class="row">
    <div class="col-xs-4">
        <div class="input-group">
            <div pre-selected="'正常件'" model="_case.case_type" options="field_values.case_type" name="'案件类型'" multi-select></div>
        </div>
    </div>
    <div class="col-xs-12" ng-hide="_case.case_type == '正常件' || _case.case_type == ''">
        <div class="input-group">
            <span class="input-group-addon">
                    <span>案件</span><br/><br/>
                    <span>说明</span>
                </span>
            <textarea class="form-control" rows="3" ng-model="_case.case_type_remark"></textarea>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-xs-4">
        <div class="input-group">
            <span class="input-group-addon">出险人</span>
            <input type="text" class="form-control" ng-model="_case.insurant_name" ng-require/>
        </div>
    </div>
    <div class="col-xs-3">
        <div class="input-group">
            <span class="input-group-addon">性别</span>
            <select class="form-control" ng-model="_case.insurant_sex" ng-require>
                <option value="">-------</option>
                <option value="男">男</option>
                <option value="女">女</option>
            </select>
        </div>
    </div>
    <div class="col-xs-5">
        <div class="input-group">
            <span class="input-group-addon">身份证号码</span>
            <input type="text" ng-require class="form-control" ng-regexp="idcard" ng-model="_case.insurant_idcard"/>
        </div>
    </div>
    <div class="col-xs-4">
        <div class="input-group">
            <span class="input-group-addon">出险人电话</span>
            <input type="text" class="form-control" ng-regexp="phone" ng-model="_case.insurant_phone">
        </div>
    </div>
    <div class="col-xs-8">
        <div class="input-group">
            <span class="input-group-addon">出险人居住地</span>
            <input type="text" class="form-control" ng-model="_case.insurant_habitation">
        </div>
    </div>
    <div class="col-xs-4">
        <div class="input-group">
            <span class="input-group-addon">出险时间</span>
            <input type="text" ng-datepicker ng-require class="form-control" ng-model="_case.accident_time" ng-require/>
        </div>
    </div>
    <div class="col-xs-8">
        <div class="input-group">
            <span class="input-group-addon">出险地点</span>
            <input type="text" class="form-control" ng-model="_case.accident_address">
        </div>
    </div>
    <div class="col-xs-4">
        <div class="input-group">
            <span class="input-group-addon">投保单号</span>
            <input type="text" class="form-control" ng-model="_case.application_id">
        </div>
    </div>
    <div class="col-xs-4">
        <div class="input-group">
            <span class="input-group-addon">投保产品</span>
            <select class="form-control" ng-model="_case.policy_type">
                <option ng-repeat="val in field_values.policy_type track by $index">{{val}}</option>
            </select>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-xs-5">
        <div class="input-group">
            <span class="input-group-addon">二级以上公立医院</span>
            <div class="checkbox" style="margin: 0; padding: 7px 0 10px 20px; height: 34px; border: 1px solid #ccc; border-radius: 5px;">
                <label>
                    <input type="radio" name="hospital" value="1" ng-model="_case.hospital_is_two_public"/> 是
                </label>
                <label>
                    <input type="radio" name="hospital" value="0" ng-model="_case.hospital_is_two_public"/> 否
                </label>
            </div>
        </div>
    </div>
    <div class="col-xs-7">
        <div class="input-group">
            <span class="input-group-addon">就诊医院</span>
            <input type="text" class="form-control" ng-model="_case.hospital_name"/>
        </div>
    </div>
    <div class="col-xs-5">
        <div class="input-group">
            <span class="input-group-addon">医院类型</span>
            <select class="form-control" ng-model="_case.hospital_type" ng-disabled="_case.hospital_is_two_public > 0">
                <option value="">-------</option>
                <option ng-repeat="val in field_values.hospital_type track by $index">{{val}}</option>
            </select>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-xs-12">
        <div class="input-group">
            <span class="input-group-addon">
                    <span>事情经过</span><br><br>
                    <span>和结果</span>
                </span>
            <textarea class="form-control" rows="3" ng-model="_case.accident_details"></textarea>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-xs-6 pull-right">
        <div class="input-group">
            <span class="input-group-addon">报案经办人</span>
            <label class="form-control" disabled>{{_case.report_user}}</label>
            <span class="input-group-addon">经办时间</span>
            <label class="form-control" disabled>{{_case.report_submit_time}}</label>
        </div>
    </div>
</div>