<div class="container-fluid b-space" style="padding-top: 15px;">
    <div class="btn-group" style="margin-bottom: 15px;">
        <div class="btn-group">
            <button type="button" class="btn btn-success dropdown-toggle"
                    data-toggle="dropdown">
                <i class="fa fa-save"></i>
                保存
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a href="javascript:void(0)" ng-click="fn.save()">仅保存</a></li>
                <li><a href="javascript:void(0)" ng-click="fn.save(true)">保存并提交</a></li>
            </ul>
        </div>
    </div>
    <ul class="nav nav-tabs">
        <li class="active">
            <a data-toggle="tab">
                报案信息
            </a>
        </li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane fade in active" id="home">
            <div class="panel panel-default" style="border-top: 0;">
                <div class="panel-collapse">
                    <div class="panel-body" ng-include="'views/admin/policy/report/main.html'"></div>
                </div>
            </div>
        </div>
    </div>
</div>