<div class="row" ng-include="'views/admin/policy/report_info.html'">
    
</div>
<div class="row">
    <div class="col-xs-4">
        <div class="input-group">
            <span class="input-group-addon">就诊医院</span>
            <input type="text" class="form-control" ng-model="_case.hospital_name">
        </div>
    </div>
    <div class="col-xs-4">
        <div class="input-group">
            <span class="input-group-addon">发票金额</span>
            <input type="text" class="form-control" ng-model="_case.invoice_amount">
        </div>
    </div>
    <div class="col-xs-4">
        <div class="input-group">
            <span class="input-group-addon">出险原因</span>
            <select class="form-control" ng-model="_case.accident_reason">
                <option value="">-------</option>
                <option ng-repeat="val in field_values.accident_reason track by $index">{{val}}</option>
            </select>
        </div>
    </div>
    <div class="col-xs-4">
        <div class="input-group">
            <span class="input-group-addon">被保险人</span>
            <input type="text" class="form-control" ng-model="_case.insurant_name">
        </div>
    </div>
    <div class="col-xs-4">
        <div class="input-group">
            <span class="input-group-addon">理算金额</span>
            <input type="text" class="form-control" ng-model="_case.compensation_amount">
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="col-xs-4">
        <div class="input-group">
            <div model="_case.subtract_type" options="field_values.subtract_type" name="'核减类型'" subtract-type count="_case.subtract_amount"></div>
        </div>
    </div>
    <div class="col-xs-4">
        <div class="input-group">
            <span class="input-group-addon">核减金额</span>
            <input type="text" class="form-control" ng-model="_case.subtract_amount">
        </div>
    </div>
    <div class="col-xs-12" ng-show="_case.subtract_type.contains('其它')">
        <div class="input-group">
            <span class="input-group-addon">
                    <span>核减</span><br/><br/>
                    <span>说明</span>
                </span>
            <textarea class="form-control" rows="3" ng-model="_case.subtract_type_remark"></textarea>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-xs-4">
        <div class="input-group">
            <span class="input-group-addon">是否需要沟通</span>
            <div class="checkbox" style="margin: 0; padding: 7px 0 10px 0; height: 34px; border: 1px solid #ccc; border-radius: 5px;">
                <label>
                    <input type="radio" name="is_need_communication" ng-model="_case.is_need_communication" value="1"/> 是
                </label>
                <label>
                    <input type="radio" name="is_need_communication" ng-model="_case.is_need_communication" value="0"/> 否
                </label>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="col-xs-4" ng-show="_case.is_need_communication > 0">
        <div class="input-group">
            <span class="input-group-addon">出险人姓名</span>
            <input type="text" class="form-control" ng-model="_case.insurant_name"/>
        </div>
    </div>
    <div class="col-xs-4" ng-show="_case.is_need_communication > 0">
        <div class="input-group">
            <span class="input-group-addon">性别</span>
            <select class="form-control" ng-model="_case.insurant_sex">
                <option value="">-------</option>
                <option value="男">男</option>
                <option value="女">女</option>
            </select>
        </div>
    </div>
    <div class="col-xs-4" ng-show="_case.is_need_communication > 0">
        <div class="input-group">
            <span class="input-group-addon">出险人电话</span>
            <input type="text" class="form-control" ng-regexp="number" ng-model="_case.insurant_phone"/>
        </div>
    </div>
    <div class="col-xs-4" ng-show="_case.is_need_communication > 0">
        <div class="input-group">
            <span class="input-group-addon">沟通结果</span>
            <select class="form-control" ng-model="_case.communication_result">
                <option value="-1">-------</option>
                <option value="0">未沟通</option>
                <option value="1">正在沟通</option>
                <option value="2">沟通通过</option>
            </select>
        </div>
    </div>
    <div class="col-xs-12" ng-show="_case.is_need_communication > 0">
        <div class="input-group">
            <span class="input-group-addon">沟通内容</span>
            <textarea class="form-control" rows="3" ng-model="_case.communication_content"></textarea>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-xs-8">
        <div class="input-group">
            <span class="input-group-addon">审核结果</span>
            <div class="checkbox" style="margin: 0; padding: 7px 0 10px 20px; height: 34px; border: 1px solid #ccc; border-radius: 5px;">
                <label>
                    <input type="radio" name="check_result" ng-model="_case.check_result" value="0"/> 建议拒赔
                </label>
                <label>
                    <input type="radio" name="check_result" ng-model="_case.check_result" value="1"/> 建议给付
                </label>
                <label>
                    <input type="radio" name="check_result" ng-model="_case.check_result" value="2"/> 核减
                </label>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <!--建议拒赔-->
    <div class="col-xs-4" ng-show="_case.check_result <= 0">
        <div class="input-group">
            <span class="input-group-addon">拒赔类型</span>
            <select class="form-control" ng-model="_case.rejected_type">
                <option value="">-------</option>
                <option ng-repeat="val in field_values.rejected_type track by $index">{{val}}</option>
            </select>
        </div>
    </div>
    <div class="col-xs-4" ng-show="_case.check_result <= 0">
        <div class="input-group">
            <span class="input-group-addon">拒赔性质</span>
            <select class="form-control" ng-model="_case.rejected_nature">
                <option value="">-------</option>
                <option ng-repeat="val in field_values.rejected_nature track by $index">{{val}}</option>
            </select>
        </div>
    </div>
    <div class="col-xs-4" ng-show="_case.check_result <= 0">
        <div class="input-group">
            <span class="input-group-addon">拒赔原因</span>
            <select class="form-control" ng-model="_case.rejected_reason">
                <option value="">-------</option>
                <option ng-repeat="val in field_values.rejected_reason track by $index">{{val}}</option>
            </select>
        </div>
    </div>
    <div class="col-xs-4" ng-show="_case.check_result <= 0">
        <div class="input-group">
            <span class="input-group-addon">拒赔金额</span>
            <input type="text" ng-regexp="number" ng-model="_case.rejected_amount" class="form-control">
        </div>
    </div>
    <!--核减-->
    <div class="col-xs-4" ng-show="_case.check_result == 2">
        <div class="input-group">
            <span class="input-group-addon">审核核减类型</span>
            <select class="form-control" ng-model="_case.check_subtract_type">
                <option value="">-------</option>
                <option ng-repeat="val in field_values.check_subtract_type track by $index">{{val}}</option>
            </select>
        </div>
    </div>
    <div class="col-xs-4" ng-show="_case.check_result == 2">
        <div class="input-group">
            <span class="input-group-addon">审核核减金额</span>
            <input type="text" class="form-control" ng-regexp="number" ng-model="_case.check_subtract_amount"/>
        </div>
    </div>
    <div class="col-xs-12" ng-show="_case.check_result == 2">
        <div class="input-group">
            <span class="input-group-addon">核减内容</span>
            <textarea class="form-control" rows="3" ng-model="_case.check_subtract_content"></textarea>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-xs-12">
        <div class="input-group">
            <span class="input-group-addon">审核意见</span>
            <textarea class="form-control" rows="3" ng-model="_case.check_opinion"></textarea>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-xs-6 pull-right">
        <div class="input-group">
            <span class="input-group-addon">审核经办人</span>
            <label class="form-control" disabled style="">{{_case.check_user}}</label>
            <span class="input-group-addon">经办时间</span>
            <label class="form-control" disabled>{{_case.check_submit_time}}</label>
        </div>
    </div>
</div>