<div class="container-fluid b-space" style="padding-top: 15px;">
    <div class="btn-group" style="margin-bottom: 15px;">
        <div class="btn-group">
            <button type="button" class="btn btn-success dropdown-toggle"
                    data-toggle="dropdown">
                <i class="fa fa-save"></i>
                保存
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a href="javascript:void(0)" ng-click="fn.save()">仅保存</a></li>
                <li><a href="javascript:void(0)" ng-hide="_case.is_data_holonomic <= 0 || (_case.is_need_communication > 0 && _case.communication_result < 2)" ng-click="fn.save(true)">保存并提交</a></li>
            </ul>
        </div>
        <!--<button type="button" class="btn btn-danger">
            <i class="fa fa-rotate-left"></i>
            重置
        </button>-->
        <button type="button" class="btn btn-info" ng-click="fn.invest.start()">
            <i class="fa fa-calendar-check-o"></i>审核调查
        </button>
    </div>
    <ul class="nav nav-tabs" ng-init="active = 'check'">
        <li ng-class="{active:active == 'report'}" ng-click="active = 'report'">
            <a data-toggle="tab">
                报案信息
            </a>
        </li>
        <li ng-class="{active:active == 'record'}" ng-click="active = 'record'">
            <a data-toggle="tab">
                初录信息
            </a>
        </li>
        <li ng-class="{active:active == 'adjust'}" ng-click="active = 'adjust'">
            <a data-toggle="tab">
                理算信息
            </a>
        </li>
        <li ng-class="{active:active == 'check'}" ng-click="active = 'check'">
            <a data-toggle="tab">
                审核信息
            </a>
        </li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane fade" ng-class="{'in active':active == 'report'}" ng-if="active == 'report'">
            <div class="panel panel-default" style="border-top: 0;">
                <div class="panel-collapse">
                    <div class="panel-body" ng-include="'views/admin/policy/report/main.html'"></div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" ng-class="{'in active':active == 'record'}" ng-if="active == 'record'">
            <div class="panel panel-default" style="border-top: 0;">
                <div class="panel-collapse">
                    <div class="panel-body" ng-include="'views/admin/policy/record/main.html'"></div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" ng-class="{'in active':active == 'adjust'}" ng-if="active == 'adjust'">
            <div class="panel panel-default" style="border-top: 0;">
                <div class="panel-collapse">
                    <div class="panel-body" ng-include="'views/admin/policy/adjust/main.html'"></div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" ng-class="{'in active':active == 'check'}" ng-if="active == 'check'">
            <div class="panel panel-default" style="border-top: 0;">
                <div class="panel-collapse">
                    <div class="panel-body" ng-include="'views/admin/policy/check/main.html'"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div ng-include="'views/admin/policy/investigation.html'"></div>