﻿<!doctype html>
<html class="no-js">
<head>
    <title>中国人寿保单流转系统</title>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width">
    <!-- bower:css -->
    <link rel="stylesheet" href="js/libs/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/sb-admin-2.css" />
    <link rel="stylesheet" href="js/libs/plugins/easydialog/easydialog.css" />
    <link rel="stylesheet" href="js/libs/plugins/metisMenu/metisMenu.min.css" />
    <link rel="stylesheet" href="scripts/directives/datepicker/css/bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" href="js/libs/angular/loading-bar.min.css" />
    <link rel="stylesheet" href="js/libs/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="styles/dataTables.bootstrap.css" />
    <!-- bower:js -->
    <script src="js/libs/jquery/jquery.min.js"></script>
    <script src="js/libs/angular/angular.js"></script>
    <script src="js/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/libs/angular/angular-ui-router.min.js"></script>
    <script src="js/libs/json3.min.js"></script>
    <script src="js/libs/angular/ocLazyLoad.min.js"></script>
    <script src="js/libs/angular/loading-bar.min.js"></script>
    <script src="js/libs/angular/ui-bootstrap-tpls.min.js"></script>
    <script src="js/libs/extend/array.js"></script>
    <script src="js/libs/extend/tool.js"></script>
    <script src="js/libs/plugins/metisMenu/metisMenu.min.js"></script>
    <script src="js/libs/plugins/easydialog/easydialog.min.js" type="text/javascript"></script>
    <script src="js/libs/plugins/jquery.cookie.js"></script>
    <script src="scripts/directives/datepicker/bootstrap-datetimepicker.min.js"></script>
    <script src="scripts/directives/datepicker/bootstrap-datetimepicker.zh-CN.js"></script>
    <!-- build:js -->
    <script src="scripts/app.js"></script>
    <script src="js/sb-admin-2.js"></script>
</head>
<body ng-app="sbAdminApp">
    <div ui-view>
    </div>
</body>
</html>
